APP_ENV=dev
APP_SECRET=7d71141510836c5de77939b2842b9876
DATABASE_URL="mysql://symfony:symfony@db:3306/symfony_db?serverVersion=8.0&charset=utf8mb4"

# CORS Configuration
CORS_ALLOW_ORIGIN=http://localhost:5173

# Mailer configuration for development
MAILER_DSN=null://null

# Messenger configuration
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Vich Uploader configuration  
UPLOADS_BASE_URL=http://localhost:8001
